!!! 5
html
    head
        block title
        link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/common.css")
        link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/menu.css")
        title #{title} - VibeLog
    body
        header
            h1 VibeLog Admin Panel
            h2 This is the super duper blog
            div(id="menuContainer")
                ul(class="headerMenu")
                    li
                        a(href="#{req.rootDir}manage") Dashboard
                    li
                        a(href="#{req.rootDir}make_post") New post
                    li
                        a(href="#{req.rootDir}posts/") Manage posts
                    - if( loginUser.isConfigAdmin() )
                        li
                            a(href="#{req.rootDir}configs/") Manage configurations
                    - if( loginUser.isUserAdmin() )
                        li
                            a(href="#{req.rootDir}users/") Manage users
                    - else
                        li
                            a(href="users/#{loginUser.username}/edit") Manage account
        block body
