extends layout

block title
	- auto title = post.header;

block body
	- import std.datetime;
	- import vibe.inet.message;

	#vibelogContent
		.blogSinglePost
			header
				- if( post.headerImage.length )
					img.headerImage(alt="Header image", src="#{post.headerImage}")
				.blogPostHeaderText(class='#{post.headerImage.length ? "width-image" : "without-image"}')
					span.blogPostDate= toRFC822DateString(post.date)
					|#{post.subHeader}
			section.blogPostContent(class='#{post.headerImage.length ? "width-image" : "without-image"}')
				!= post.renderContentAsHtml(textFilters)

			footer
				p Posted at #{toRFC822TimeString(post.date)} by #{post.author in users ? users[post.author].name : post.author}

		section.comments
			- if( comments.length )
				h2#comments Comments
				
				- import vibe.textfilter.html;
				- foreach( c; comments )
					.comment
						.commentHeader
							- if( c.authorName.length > 0 && c.authorHomepage.length > 0 )
								a(href="#{c.authorHomepage}")= c.authorName
							- else if( c.authorName.length > 0 )
								| #{c.authorName}
							- else
								| anonymous
							- if( c.authorMail.length > 0 )
								|!= "&lt;" ~ filterHtmlAllEscape(c.authorMail) ~ "&gt;"
							| on #{toRFC822DateString(c.date)}, #{toRFC822TimeString(c.date)}:
						.commentContent= c.content
			
			- if( post.commentsAllowed )
				h2 Post a comment
				form(action="#{post.name}/post_comment", method="POST")
					table.blind
						tr
							td Name:
							td
								input(type="text", name="name", size="40")
						tr
							td eMail:
							td
								input(type="text", name="email", size="40")
						tr
							td Homepage:
							td
								input(type="text", name="homepage", size="40", value="http://")
						tr
							td(colspan="2")
								textarea(name="message", cols="47", rows="6")
						tr
							td(colspan="2")
								input(type="submit", value="Post")
			- else
				p.error Commenting is currently disabled for this article.