extends vibelog.admin.layout

block title
	- title = "Configuration overview";

block vibelog-localnav
	ul.admin-local-nav
		li
			a(href="../") Back to admin panel

block vibelog-content
	- import std.datetime;
	
	table(width="100%")
		tr
			th Name
			th Edit
			th Delete
		- foreach (cfg; info.configs)
			tr
				td= cfg.name
					- if (cfg.name == info.activeConfigName)
						| (active)
				td
					form(action="#{cfg.name}/", method="GET")
						input(type="submit", value="edit")
				td
					form(action="#{cfg.name}/delete", method="POST")
						input(type="submit", value="delete")
