extends vibelog.admin.layout

block title
	- auto title = "Configuration overview";

block vibelog-content
	- import std.datetime;
	
	#vibelogContent
		h1= title
		p
			a(href="../") Back to admin panel
			
		table(width="100%")
			tr
				th Name
				th Edit
				th Delete
			- foreach (cfg; configs)
				tr
					td= cfg.name
						- if (cfg.name == activeConfig)
							| (active)
					td
						form(action="#{cfg.name}/", method="GET")
							input(type="submit", value="edit")
					td
						form(action="#{cfg.name}/delete", method="POST")
							input(type="submit", value="delete")
