- auto tmp = Path(req.path);
- if (!tmp.endsWithSlash) tmp = tmp[0 .. $-1];
- tmp = ctx.rootPath.relativeTo(tmp);
- auto root_dir = tmp.toString();
- if (!root_dir.length) root_dir = "./";

ul.headerMenu.admin-global-nav
    li
        a(href=root_dir) Dashboard
    li
        a(href="#{root_dir}make_post") New post
    li
        a(href="#{root_dir}posts/") Manage posts
    - if (ctx.loginUser.isConfigAdmin())
        li
            a(href="#{root_dir}configs/") Manage configurations
    - if (ctx.loginUser.isUserAdmin())
        li
            a(href="#{root_dir}users/") Manage users
    - else
        li
            a(href="#{root_dir}users/#{ctx.loginUser.username}/") Manage account
