extends layout

block title
	- auto title = "VibeLog Admin Panel";
	
block body
	#vibelogContent
		h1= title
		
		section#actions.vibelogAdminSection
			h2 Actions
			ul
				li
					a(href="make_post") New post
				li
					a(href="posts/") Manage posts
				- if( loginUser.isConfigAdmin() )
					li
						a(href="configs/") Manage configurations
				- if( loginUser.isUserAdmin() )
					li
						a(href="users/") Manage users
				- else
					li
						a(href="users/#{loginUser.username}/edit") Manage account
