- import vibelog.vibelog;
- void insertVibelogHeadlineList(VibelogHeadlineListConfig config)
	- import vibe.inet.message;
	- import std.algorithm : max;

	.blogHeadlineList
		- foreach (i, post; info.posts[0 .. min($, config.maxPosts)])
			.blogHeadlineEntry
				- if (config.dateFirst)
					.blogPostDate= toRFC822DateString(post.date)
				- auto hlvl = config.headerLevel;
				- if (config.headerLinks)
					|<h#{hlvl}><a href="#{info.rootDir}posts/#{post.name}">#{post.header}</a></h#{hlvl}>
				- else
					|<h#{hlvl}>#{post.header}</h#{hlvl}>
				- if (!config.dateFirst)
					.blogPostDate= toRFC822DateString(post.date)
				- if (config.showSummaries)
					.blogPostHeaderContent
						- if (post.headerImage.length)
							img.headerImage(alt="Header image", src="#{post.headerImage}")
						.blogPostHeaderText(class='#{post.headerImage.length ? "with-image" : "without-image"}')
							|#{post.subHeader}
				- if (config.footerLinks)
					a(href="#{info.rootDir}posts/#{post.name}")& Read more&hellip;