- if (req.session && req.session.get("vibelog.loggedInUser", "").length)
	.vibelog-user-area
		p: a(href="#{info.rootPath}manage") Manage
		p: a(href="#{req.rootDir}logout") Log out
- else
	form.vibelog-login-form(method="POST", action="#{req.rootDir}login")
		input(type="text", name="username", placeholder="User name")
		input(type="password", name="password", placeholder="Password")
		button(type="submit") Log in
		.error= info.loginError
h1= info.settings.blogName
h2= info.settings.blogDescription
