extends vibelog.blocks

block title
	- auto title = info.post.header;

block vibelog-content
	- import std.datetime;
	- import vibe.inet.message;

	#vibelogContent
		.blogSinglePost
			header
				.blogPostHeaderContent
					- if( info.post.headerImage.length )
						img.headerImage(alt="Header image", src="#{info.post.headerImage}")
					.blogPostHeaderText(class='#{info.post.headerImage.length ? "with-image" : "without-image"}')
						span.blogPostDate= toRFC822DateString(info.post.date)
						|#{info.post.subHeader}
			section.blogPostContent(class='#{info.post.headerImage.length ? "with-image" : "without-image"}')
				!= info.post.renderContentAsHtml(info.textFilters)

			footer
				p Posted at #{toRFC822TimeString(info.post.date)} by #{info.post.author in info.users ? info.users[info.post.author].name : info.post.author}

		section.comments
			- if( info.comments.length )
				h2#comments Comments
				
				- import vibe.textfilter.html;
				- foreach( c; info.comments )
					.comment
						.commentHeader
							- if( c.authorName.length > 0 && c.authorHomepage.length > 0 )
								a(href="#{c.authorHomepage}")= c.authorName
							- else if( c.authorName.length > 0 )
								| #{c.authorName}
							- else
								| anonymous
							- if( c.authorMail.length > 0 )
								|!= "&lt;" ~ htmlAllEscape(c.authorMail) ~ "&gt;"
							| on #{toRFC822DateString(c.date)}, #{toRFC822TimeString(c.date)}:
						.commentContent= c.content
			
			- if( info.post.commentsAllowed )
				h2 Post a comment
				form(action="#{info.post.name}/post_comment", method="POST")
					table.blind
						tr
							td Name:
							td
								input(type="text", name="name", size="40")
						tr
							td eMail:
							td
								input(type="text", name="email", size="40")
						tr
							td Homepage:
							td
								input(type="text", name="homepage", size="40", value="http://")
						tr
							td(colspan="2")
								textarea(name="message", cols="47", rows="6")
						tr
							td(colspan="2")
								input(type="submit", value="Post")
			- else
				p.error Commenting is currently disabled for this article.

block vibelog-recent-list
	include vibelog.inc.postlist
