extends layout

block title
	- import vibe.inet.message;

	- auto title = "Blog";

block body
	#vibelogContent
		#vibelogPostList
			- foreach( i, post; posts )
				.blogPost
					header
						- if( post.headerImage.length )
							img.headerImage(alt="Header image", src="#{post.headerImage}")
						.blogPostHeaderContent
							h2
								a(href="posts/#{post.name}")= post.header
							.blogPostHeaderText(class='#{post.headerImage.length ? "with-image" : "without-image"}')
								span.blogPostDate= toRFC822DateString(post.date)
								|#{post.subHeader}
					.blogPostContent(class='#{post.headerImage.length ? "with-image" : "without-image"}')
						!= post.renderContentAsHtml(textFilters)
					footer
						| Posted at #{toRFC822TimeString(post.date)} by #{post.author in users ? users[post.author].name : post.author}
						a(href="posts/#{post.name}#comments") #{commentCount[i]} comments
						- if( post.trackbacks.length > 0 )
							a(href="posts/#{post.name}#trackback") #{post.trackbacks.length} trackbacks

		.pageNumbers
			p Pages:
				- foreach( p; 0 .. pageCount )
					- if( p == pageNumber )
						em #{p+1}
					- else
						a(href="?page=#{p+1}") #{p+1}
